<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Distribuídos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #2e8b57;
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .link-button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 30px;
            font-size: 1.1em;
            color: #777;
        }

        .highlight {
            color: #FF6347;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Sistemas Distribuídos - Recursos e Exemplos</h1>

    <p>Bem-vindo ao admirável mundo da disciplina de <span class="highlight">Sistemas Distribuídos</span>!</p>

    <p>Consulte suas notas no site mais otimizado que já vi:</p>

    <a href="https://qacademico.ifpe.edu.br/" class="link-button" target="_blank">Acessar o QAcadêmico</a>

    <p>Além disso, um dos principais livros da área de Sistemas Operacionais, escrito por Andrew Tanenbaum, é altamente recomendado para quem está estudando sistemas distribuídos ou até cursando Administração avançada em Sistemas Operacionais(Optativa).</p>

    <a href="https://www.amazon.com.br/Sistemas-Operacionais-Modernos-Andrew-Tanenbaum-dp-8582606168/dp/8582606168/ref=dp_ob_title_bk" class="link-button" target="_blank">Comprar o Livro de Tanenbaum</a>

    <div class="footer">
        <p>Este exemplo utiliza um proxy reverso, que é uma configuração fundamental para o gerenciamento de tráfego entre diferentes serviços em uma arquitetura de sistemas distribuídos utilizando Docker.</p>
        <p>Monitoria de <span class="highlight">Sistemas Distribuídos</span> - IFPE Igarassu</p>
    </div>
</body>
</html>
